

.wrapper2 {
    margin: auto;
    height: 850px;
    width: 1000px;
}

.wrapper2 .categories {
    display: grid;
    height: 80px;
    grid-template-columns: repeat(5, 170px);
    grid-template-rows: 75px;
    background-color: black;
    gap: 1em ;
    padding: 1em;
}
.wrapper2 #catpick{
    
    display: grid;
    grid-template-columns: repeat(5, 170px);
    grid-template-rows: repeat(5, 185px);
    background-color: black;
    gap: 1em;
    padding: 1em;
}
#displaybox {
    display: inline-block;
    height: 150px;
    width: 900px; 
    border: 2px solid black;
    padding: .5em;
    background-color: white;
    
}

header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
    background-color: red;
}
.amount {
    height: 80px;
    width: 120px;
    padding: 1em;
    border: 7px solid red;
    font-size: 24px;
    background-color: rgb(29, 29, 100);
    
}
.secrow {
    height: 35px;
    width: 120px;
    padding: 1em;
    border: 7px solid red;
    color: yellow;
    font-size: 24px;
    background-color: white;
}
.wrapper3 {
    display: grid;
    height: 150px;
    width: 950px;
    margin: auto;
    background-color: yellow;
}
#finalquestion {
  background-color:rgb(29, 29, 100);
  height: 135px;
  width: 900px;
  margin: auto;
}
body {
    background-color: red;
}